# Grupa2-G3

./: OOAD - Projektat - G3.sln  README.md  Specifikacija projekta.docx
OOAD - Projektat - G3/: OOAD - Projektat - G3.csproj  Program.cs  Startup.cs  appsettings.json
OOAD - Projektat - G3/Controllers/: AdministratorController.cs  ArtikalController.cs  GlavnaStranaController.cs  HomeController.cs  KorisnikKompanijaController.cs  LogiranjeController.cs  RacunController.cs  RegistriranjeController.cs  RegistriranjeKompanijaController.cs  RegistriranjeRegistrovaniKorisnikController.cs  RegistrovaniKorisnikController.cs  SearchController.cs  StartController.cs
OOAD - Projektat - G3/Data/: ApplicationDbContext.cs
OOAD - Projektat - G3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612130625_Druga.Designer.cs  20220612130625_Druga.cs  ApplicationDbContextModelSnapshot.cs
OOAD - Projektat - G3/Models/: Administrator.cs  Artikal.cs  ArtikalKategorija.cs  ErrorViewModel.cs  Kategorija.cs  KorisnikKompanija.cs  NeregistrovaniKorisnik.cs  RegistrovaniKorisnik.cs  User.cs
OOAD - Projektat - G3/Properties/: launchSettings.json
OOAD - Projektat - G3/Views/: _ViewImports.cshtml
OOAD - Projektat - G3/Views/Administrator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KompanijaPregledRacuna.cshtml  Login.cshtml  MainAdministrator.cshtml  RegistrovaniPregledRacuna.cshtml
OOAD - Projektat - G3/Views/Artikal/: ArtikliKorisnika.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ImageAdd.cshtml  (+3 more)
(+57 files in other folders)
